<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="450081090" name="FSAI_Body">
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1094795193" name="AFS_racecar.001_Plane.015">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://b9491bb2712e07a37589ed19a98d09c828ada0ce</mesh_name>
			<surface name="body" material="ba69ec34600885e1ea6d8df3156b256136c95930"/>
			<surface name="shield.001" material="e8cd8c8691a8377cd514465dbfd960c6a0c949e2"/>
			<surface name="alu.001" material="549fe128c88e2d3e7ea7c0d7e8efff203a2f2764"/>
			<surface name="alu_grey" material="82be629a84dd5b7c63ccabe14899f4643c791a36"/>
			<surface name="glass_black" material="daaa3d5c238ff2ee39d259fbaf7be1e84e7dded8"/>
			<surface name="lights" material="378771eefaccb6c9362b61a52bb755d67bbde5ca"/>
			<transform>1 -6.91188450259e-24 -2.96118718933e-16 0.0 -3.30872245021e-24 1 -2.43359289501e-08 0.0 2.96118718933e-16 2.43359289501e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
